spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Fruteira
spring.datasource.url= jdbc:postgresql://localhost:5432/fruteira
spring.datasource.username=postgres
spring.datasource.password=marlon123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








